PORT=3000
SENDGRID_API_KEY=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
EDAMAM_API_KEY=49f53a154deef1d48b72f23c300dd1bd
EDAMAM_API_ID=66b20be7
JWT_SECRET=ilovepears
MONGODB_URL=mongodb://127.0.0.1:27017/healthtech-hackgt-api